# RestAssured

./: pom.xml
src/test/java/: TestDataDrivenRestAssuredDemo.java  TestFakeApi.java  TestGet.java  TestJsonSchema.java  TestPutPatchDelete.java  TestRequest.java
src/test/java/model/: College.java  Course.java  Department.java  Student.java
src/test/java/util/: JavaToJsonConverterUtil.java
src/test/resources/: Schema.json
